<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Type Ahead</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="cursor"></div>
    <form class="search-form">
      <input type="search" class="search-input" placeholder="City or State" />
      <ul class="suggestions">
        <li>Filter for a city</li>
        <li>or a state</li>
      </ul>
    </form>
    <script src="js/app.js"></script>
  </body>
</html>
